{"policyGroupSettings":{"<internal-placeholder-global>":{"cardBackgroundIdx":17,"coloredIcon":"B1::Computer Hardware::Old Computer","iconManuallySet":true},"机场":{"cardBackgroundIdx":3,"coloredIcon":"B1::Ecommerce::Product","iconManuallySet":true},"代理":{"cardBackgroundIdx":28,"coloredIcon":"B1::Household::Clean","icon":"SF::square.dashed.inset.filled","iconManuallySet":true},"媒体":{"cardBackgroundIdx":28,"coloredIcon":"B1::Weather::Afternoon","icon":"SF::square.dashed.inset.filled","iconManuallySet":true},"香港":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill","iconManuallySet":false},"台湾":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill","iconManuallySet":false},"日本":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill","iconManuallySet":false},"狮城":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill","iconManuallySet":false},"美国":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill","iconManuallySet":false},"边缘":{"cardBackgroundIdx":2,"coloredIcon":"B1::Maps::Globe","icon":"SF::macmini.fill","iconManuallySet":true}},"version":1}

{"policyGroupSettings":{
"<internal-placeholder-global>":{"cardBackgroundIdx":17,"coloredIcon":"B1::Computer Hardware::Old Computer","iconManuallySet":true},
"机场":{"cardBackgroundIdx":3,"coloredIcon":"B1::Ecommerce::Product","iconManuallySet":true},
"代理":{"cardBackgroundIdx":28,"coloredIcon":"B1::Household::Clean","icon":"SF::square.dashed.inset.filled","iconManuallySet":true},
"媒体":{"cardBackgroundIdx":28,"coloredIcon":"B1::Weather::Afternoon","icon":"SF::square.dashed.inset.filled","iconManuallySet":true},
"香港":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill","iconManuallySet":false},
"台湾":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill","iconManuallySet":false},
"日本":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill","iconManuallySet":false},
"狮城":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill","iconManuallySet":false},
"美国":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill","iconManuallySet":false},
"边缘":{"cardBackgroundIdx":2,"coloredIcon":"B1::Maps::Globe","icon":"SF::macmini.fill","iconManuallySet":true}
},"version":1}
