{
"policyGroupSettings":{
"<internal-placeholder-global>":{"cardBackgroundIdx":0,"cardBackgroundColor":"#FF453A","coloredIcon":"B1::Computer Hardware::Old Computer","icon":"SF::app.fill","iconManuallySet":true},
"代理":{"cardBackgroundIdx":0,"cardBackgroundColor":"#FF3B30","coloredIcon":"B1::Household::Clean","icon":"SF::signature","iconManuallySet":true},
"媒体":{"cardBackgroundIdx":0,"cardBackgroundColor":"#34C759","coloredIcon":"B1::Editing::Medium Icons","icon":"SF::photo.fill","iconManuallySet":true},
"香港":{"cardBackgroundIdx":0,"cardBackgroundColor":"#8E8E93","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
"台湾":{"cardBackgroundIdx":0,"cardBackgroundColor":"#8E8E93","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
"日本":{"cardBackgroundIdx":0,"cardBackgroundColor":"#8E8E93","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
"狮城":{"cardBackgroundIdx":0,"cardBackgroundColor":"#8E8E93","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
"美国":{"cardBackgroundIdx":0,"cardBackgroundColor":"#8E8E93","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
"实验":{"cardBackgroundIdx":0,"cardBackgroundColor":"#8E8E93","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
"边缘":{"cardBackgroundIdx":0,"cardBackgroundColor":"#8E8E93","coloredIcon":"B1::Maps::Globe","icon":"SF::macstudio.fill","iconManuallySet":true},
"机场":{"cardBackgroundIdx":0,"cardBackgroundColor":"#007AFF","coloredIcon":"B1::Ecommerce::Product","icon":"SF::icloud.fill","iconManuallySet":true}
},"version":1}
