{"policyGroupSettings":{
"全局代理":{"cardBackgroundIdx":28,"coloredIcon":"B1::Transport::Airplane Window Closed","icon":"SF::square.dashed.inset.filled"},
"代理":{"cardBackgroundIdx":28,"coloredIcon":"B1::User Interface::Dashboard Layout","icon":"SF::square.dashed.inset.filled"},
"媒体":{"cardBackgroundIdx":28,"coloredIcon":"B1::User Interface::Dashboard Layout","icon":"SF::square.dashed.inset.filled"},
"香港":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill"},
"日本":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill"},
"狮城":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill"},
"美国":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill"},
"台湾":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill"},
"边缘":{"cardBackgroundIdx":2,"coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macmini.fill"}
},"version":1}
