{"policyGroupSettings":{
	"<internal-placeholder-global>":{"cardBackgroundIdx":0,"cardBackgroundColor":"#FF0000","coloredIcon":"B1::Computer Hardware::Old Computer","icon":"SF::app.fill","iconManuallySet":true},
	"代理":{"cardBackgroundIdx":0,"cardBackgroundColor":"#34C759","coloredIcon":"B1::Household::Clean","icon":"SF::square.dashed.inset.filled","iconManuallySet":true},
	"媒体":{"cardBackgroundIdx":0,"cardBackgroundColor":"#34C759","coloredIcon":"B1::Editing::Medium Icons","icon":"SF::square.dashed.inset.filled","iconManuallySet":true},
	"苹果":{"cardBackgroundIdx":0,"cardBackgroundColor":"#FF383C","coloredIcon":"B1::Plants::Bitten Apple","icon":"SF::circle.dashed.inset.filled","iconManuallySet":true},
	"游戏":{"cardBackgroundIdx":0,"cardBackgroundColor":"#FF383C","coloredIcon":"B1::Gaming::Game Controller","icon":"SF::circle.dashed.inset.filled","iconManuallySet":true},
	"电报":{"cardBackgroundIdx":0,"cardBackgroundColor":"#FF383C","coloredIcon":"B1::Baby::Paper Plane","icon":"SF::circle.dashed.inset.filled","iconManuallySet":true},
	"智能":{"cardBackgroundIdx":0,"cardBackgroundColor":"#FF383C","coloredIcon":"B1::Science::Artificial Intelligence","icon":"SF::circle.dashed.inset.filled","iconManuallySet":true},
	"香港":{"cardBackgroundIdx":0,"cardBackgroundColor":"#34C759","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
	"日本":{"cardBackgroundIdx":0,"cardBackgroundColor":"#34C759","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
	"狮城":{"cardBackgroundIdx":0,"cardBackgroundColor":"#34C759","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
	"美国":{"cardBackgroundIdx":0,"cardBackgroundColor":"#34C759","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
	"亚洲":{"cardBackgroundIdx":0,"cardBackgroundColor":"#34C759","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
	"欧洲":{"cardBackgroundIdx":0,"cardBackgroundColor":"#34C759","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
	"美洲":{"cardBackgroundIdx":0,"cardBackgroundColor":"#34C759","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
	"机场":{"cardBackgroundIdx":0,"cardBackgroundColor":"#FF3B30","coloredIcon":"B1::Ecommerce::Product","icon":"SF::icloud.fill","iconManuallySet":true}
	},"version":1}
