{"policyGroupSettings":{
"<internal-placeholder-global>":{"cardBackgroundIdx":0,"cardBackgroundColor":"#FF0000","coloredIcon":"B1::Network::Blockchain Technology","icon":"SF::app.fill","iconManuallySet":true},
"代理":{"cardBackgroundIdx":0,"cardBackgroundColor":"#0088FF","coloredIcon":"B1::Household::Clean","icon":"SF::square.dashed.inset.filled","iconManuallySet":true},
"媒体":{"cardBackgroundIdx":0,"cardBackgroundColor":"#FF8D28","coloredIcon":"B1::Editing::Medium Icons","icon":"SF::circle.dashed.inset.filled","iconManuallySet":true},
"游戏":{"cardBackgroundIdx":0,"cardBackgroundColor":"#FF8D28","coloredIcon":"B1::Gaming::Game Controller","icon":"SF::circle.dashed.inset.filled","iconManuallySet":true},
"智能":{"cardBackgroundIdx":0,"cardBackgroundColor":"#FF8D28","coloredIcon":"B1::Science::Artificial Intelligence","icon":"SF::circle.dashed.inset.filled","iconManuallySet":true},
"兜底":{"cardBackgroundIdx":0,"cardBackgroundColor":"#0088FF","coloredIcon":"B1::Alphabet::Sign Language I","icon":"SF::square.dashed.inset.filled","iconManuallySet":true},
"边缘":{"cardBackgroundIdx":0,"cardBackgroundColor":"#6155F5","coloredIcon":"B1::Maps::Globe","icon":"SF::globe.asia.australia.fill","iconManuallySet":true},
"香港":{"cardBackgroundIdx":0,"cardBackgroundColor":"#8E8E93","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
"日本":{"cardBackgroundIdx":0,"cardBackgroundColor":"#8E8E93","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
"狮城":{"cardBackgroundIdx":0,"cardBackgroundColor":"#8E8E93","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
"美国":{"cardBackgroundIdx":0,"cardBackgroundColor":"#8E8E93","coloredIcon":"B1::Computer Hardware::NAS","icon":"SF::macstudio.fill","iconManuallySet":true},
"机场":{"cardBackgroundIdx":0,"cardBackgroundColor":"#FF3B30","coloredIcon":"B1::Ecommerce::Product","icon":"SF::icloud.fill","iconManuallySet":true}},
"version":1}
