[General]
# > 日志级别
loglevel = notify
# > Wi-Fi助理
wifi-assist = true
# > 允许 Wi-Fi 访问（开启后允许同一 Wi-Fi 下其他设备访问 Surge 代理）
allow-wifi-access = true
# > 允许个人热点访问：（允许通过热点连接的设备使用代理）
allow-hotspot-access = true
# > IPv6 支持（默认关闭，如无特殊需求不应开启 IPv6，目前网络环境下 IPv6 只会带来问题。）
ipv6 = false
# > 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# > 排除简单主机名
exclude-simple-hostnames = true
# > 测试超时（秒）
test-timeout = 3
# > Internet 测试 URL
internet-test-url = http://connect.rom.miui.com/generate_204
# > 代理测速 URL
proxy-test-url = http://www.google.com/generate_204
# > GeoIP数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29
# > DNS 加密服务器（除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快。）
encrypted-dns-server = https://223.5.5.5/dns-query

[Proxy Group]
# 适用于外部资源链接引用的分组
代理 = select, 香港, 台湾, 日本, 狮城, 美国, 边缘
媒体 = select, 香港, 台湾, 日本, 狮城, 美国, 边缘
# 常用地区线路分组
香港 = select, include-other-group=机场, policy-regex-filter=(🇭🇰|香港|Hong|HK)
台湾 = select, include-other-group=机场, policy-regex-filter=(🇨🇳|台湾|Tai|TW)
日本 = select, include-other-group=机场, policy-regex-filter=(🇯🇵|日本|Japan|JP)
狮城 = select, include-other-group=机场, policy-regex-filter=(🇸🇬|新加坡|Singapore|SG)
美国 = select, include-other-group=机场, policy-regex-filter=(🇺🇸|美国|States|US)
# 包含非常用线路，排除常用地区线路分组
边缘 = select, include-other-group=机场, policy-regex-filter=^(?!.*(🇭🇰|香港|Hong|HK|🇨🇳|台湾|Tai|TW|🇯🇵|日本|Japan|JP|🇸🇬|新加坡|Singapore|SG|🇺🇸|美国|States|US)).*$
# 机场订阅链接，确保排除无效信息
机场 = select, policy-path=机场订阅链接, policy-regex-filter=^((?!(Traffic|Expire|GB)).)*$

[Rule]
# > 补充相关分流规则
RULE-SET,https://raw.githubusercontent.com/ingoosey/Configuration/main/Rules/UltraMobile.list,美国
# > 默认相关分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/Game.list,香港
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list,台湾
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,台湾
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list,代理,no-resolve
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple_All_No_Resolve.list,DIRECT
# > 媒体相关分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia_All_No_Resolve.list,媒体
# > 代理相关分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_All_No_Resolve.list,代理,extended-matching
# > 中国大陆相关分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_All.list,DIRECT,extended-matching
# > 局域网地址
RULE-SET,LAN,DIRECT
# > DNS 查询失败走Final规则
FINAL,代理,dns-failed

[MITM]
ca-passphrase = 
ca-p12 = 
