[General]
#!include Professional.conf

[Ponte]
#!include Professional.conf

[Proxy Group]
# 适用于引用本地代理节点的分组
代理 = select, 香港, 日本, 狮城, 美国, 边缘
媒体 = select, 香港, 日本, 狮城, 美国, 边缘
智能 = select, 香港, 日本, 狮城, 美国, 边缘
游戏 = select, 香港, 日本, 狮城, 美国, 边缘
# 常用地区线路分组（引用外部节点信息）
香港 = select, include-other-group=机场, policy-regex-filter=香港
日本 = select, include-other-group=机场, policy-regex-filter=日本
狮城 = select, include-other-group=机场, policy-regex-filter=狮城
美国 = select, include-other-group=机场, policy-regex-filter=美国
# 包含非常用线路，排除常用地区线路分组
边缘 = select, include-other-group=机场, policy-regex-filter=^(?!.*(香港|日本|狮城|美国)).*$
# 填写机场的订阅链接
机场 = select, policy-path=订阅链接, policy-regex-filter=^(?!.*(Traffic|Expire)).*$, hidden=1

[Rule]
#!include Professional.conf

[MITM]
#!include Professional.conf
