[General]
#!include Professional.conf

[Ponte]
#!include Professional.conf

[Proxy]
# 导入节点信息

[Proxy Group]
# 适用于引用本地代理节点的分组
代理 = select, 香港, 日本, 狮城, 美国, 实验, 边缘
媒体 = select, 香港, 日本, 狮城, 美国, 实验, 边缘
智能 = select, 香港, 日本, 狮城, 美国, 实验, 边缘
游戏 = select, 香港, 日本, 狮城, 美国, 实验, 边缘
# 常用地区线路分组
香港 = select, include-all-proxies=true, policy-regex-filter=^(?!.*实验)(?=.*香港)
日本 = select, include-all-proxies=true, policy-regex-filter=^(?!.*实验)(?=.*日本)
狮城 = select, include-all-proxies=true, policy-regex-filter=^(?!.*实验)(?=.*狮城)
美国 = select, include-all-proxies=true, policy-regex-filter=^(?!.*实验)(?=.*美国)
实验 = select, include-all-proxies=true, policy-regex-filter=^(?=.*实验)
# 包含非常用线路，排除常用地区线路分组
边缘 = select, include-all-proxies=true, policy-regex-filter=^(?!.*(实验|香港|日本|狮城|美国))

[Rule]
#!include Professional.conf

[MITM]
#!include Professional.conf
