[General]
#!include Professional.conf

[Ponte]
#!include Professional.conf

[Proxy Group]
# 适用于引用本地代理节点的分组
代理 = select, 香港, 日本, 狮城, 美国, 实验, 边缘
媒体 = select, 香港, 日本, 狮城, 美国, 实验, 边缘
# 常用地区线路分组（使用智能策略组）
香港 = smart, include-all-proxies=true, policy-regex-filter=^(?!.*实验)(?=.*香港)
日本 = smart, include-all-proxies=true, policy-regex-filter=^(?!.*实验)(?=.*日本)
狮城 = smart, include-all-proxies=true, policy-regex-filter=^(?!.*实验)(?=.*狮城)
美国 = smart, include-all-proxies=true, policy-regex-filter=^(?!.*实验)(?=.*美国)
# 包含低倍率以及非常用线路，排除常用地区线路分组
实验 = select, include-all-proxies=true, policy-regex-filter=^(?=.*实验)
边缘 = select, include-all-proxies=true, policy-regex-filter=^(?!.*(实验|香港|日本|狮城|美国))

[Rule]
#!include Professional.conf

[MITM]
#!include Professional.conf
