[General]
# 日志等级: 默认值：notify, warning, info, verbose (默认值: notify)
loglevel = notify
# 跳过某个域名或者 IP 段，这些目标主机将不会由 Surge Proxy 处理。(在 macOS 版本中，如果启用了 Set as System Proxy,  那么这些值会被写入到系统网络代理设置中.)
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
# 排除简单主机名
exclude-simple-hostnames = true
# 域名系统服务器
dns-server = 223.5.5.5, 114.114.114.114
# 如无特殊需求不应开启 IPv6，目前网络环境下 IPv6 只会带来问题。
ipv6 = false
# 测试超时（秒）
test-timeout = 3
# 网络测试 URL
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
# 代理测试 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# 自定义 GeoIP 数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb

[Proxy]

[Proxy Group]
代理 = select, 香港, 台湾, 日本, 狮城, 美国, 边缘, icon-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/GLaDOS.png
媒体 = select, 香港, 台湾, 日本, 狮城, 美国, 边缘, icon-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/GlobalMedia.png
香港 = smart, 香港节点信息, icon-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Hong_Kong.png
台湾 = smart, 台湾节点信息, icon-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Taiwan.png
日本 = smart, 日本节点信息, icon-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Japan.png
狮城 = smart, 狮城节点信息, icon-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Singapore.png
美国 = smart, 美国节点信息, icon-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/United_States.png
边缘 = select, 边缘节点信息（按照首字母进行排序）, icon-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Global.png

[Rule]
# Windows 相关规则集
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/GameDownloadCN/GameDownloadCN.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/GameDownload/GameDownload.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/Game.list,代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,代理
# iOS / macOS 相关规则集
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Duolingo/Duolingo.list,代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list,美国
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/Apple/Apple_All.list,代理
# 默认规则集
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/GlobalMedia/GlobalMedia_All.list,媒体
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_All.list,代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/ChinaMax/ChinaMax_All.list,DIRECT
RULE-SET,SYSTEM,代理
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,代理,dns-failed

[MITM]
ca-passphrase = 
ca-p12 = 
