[General]
# 日志级别
loglevel = notify
# IPv6 相关
ipv6 = false // 如无特殊需求不应开启 IPv6，目前网络环境下 IPv6 只会带来问题。
ipv6-vif = disabled
# 游戏优化
udp-priority = true

# Web 管理界面
http-api-web-dashboard = true
# 允许 Wi-Fi 访问 (仅 iOS，若允许远程访问将 false 改为 true )
allow-wifi-access = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
# 允许 Wi-Fi 访问 (仅 macOS，若允许远程访问将 127.0.0.1 改为 0.0.0.0 )
http-listen = 127.0.0.1:6152
socks5-listen = 127.0.0.1:6153

# 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# 域名系统服务器
dns-server = 223.5.5.5, 114.114.114.114
# encrypted-dns-server = https://223.5.5.5/ // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快
# 排除简单主机名
exclude-simple-hostnames = true
# 测试超时（秒）
test-timeout = 3
# 网络测试 URL
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
# 代理测试 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# 自定义 GeoIP 数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb

[Proxy]
Hong Kong 01 = 
Hong Kong 02 = 
Hong Kong 03 = 
Hong Kong 04 = 
Hong Kong 05 = 
Hong Kong 06 = 
Hong Kong 07 = 
Hong Kong 08 = 
Hong Kong 09 = 
Hong Kong 10 = 
Japan 01 = 
Japan 02 = 
Japan 03 = 
Japan 04 = 
Japan 05 = 
Singapore 01 = 
Singapore 02 = 
Singapore 03 = 
Singapore 04 = 
Singapore 05 = 
United States 01 = 
United States 02 = 
United States 03 = 
United States 04 = 
United States 05 = 
Taiwan 01 = 
Taiwan 02 = 
Taiwan 03 = 
Taiwan 04 = 
Taiwan 05 = 
France 01 = 
India 01 = 
Netherlands 01 = 
South Korea 01 = 
Türkiye 01 = 
Germany 01 = 
Germany 02 = 
Germany 03 = 
United Kingdom 01 = 
United Kingdom 02 = 
United Kingdom 03 = 

[Proxy Group]
代理 = select, 香港, 日本, 狮城, 美国, 台湾, 边缘
媒体 = select, 香港, 日本, 狮城, 美国, 台湾, 边缘
香港 = select, Hong Kong 01, Hong Kong 02, Hong Kong 03, Hong Kong 04, Hong Kong 05, Hong Kong 06, Hong Kong 07, Hong Kong 08, Hong Kong 09, Hong Kong 10
日本 = select, Japan 01, Japan 02, Japan 03, Japan 04, Japan 05
狮城 = select, Singapore 01, Singapore 02, Singapore 03, Singapore 04, Singapore 05
美国 = select, United States 01, United States 02, United States 03, United States 04, United States 05
台湾 = select, Taiwan 01, Taiwan 02, Taiwan 03, Taiwan 04, Taiwan 05
边缘 = select, France 01, India 01, Netherlands 01, South Korea 01, Türkiye 01, Germany 01, Germany 02, Germany 03, United Kingdom 01, United Kingdom 02, United Kingdom 03

[Rule]
RULE-SET,https://raw.githubusercontent.com/ingoosey/Configuration/main/Ruleset/Game.list,代理
RULE-SET,https://raw.githubusercontent.com/ingoosey/Configuration/main/Ruleset/TikTok.list,媒体
RULE-SET,https://raw.githubusercontent.com/ingoosey/Configuration/main/Ruleset/GlobalMedia.list,媒体
RULE-SET,https://raw.githubusercontent.com/ingoosey/Configuration/main/Ruleset/Global.list,代理
RULE-SET,https://raw.githubusercontent.com/ingoosey/Configuration/main/Ruleset/Apple.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ingoosey/Configuration/main/Ruleset/DouYin.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ingoosey/Configuration/main/Ruleset/Mainland.list,DIRECT
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,代理,dns-failed

[MITM]
ca-passphrase = 
ca-p12 = 
