[General]
# > 日志级别
loglevel = notify
# > 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# > 排除简单主机名
exclude-simple-hostnames = true
# > 测试超时（秒）
test-timeout = 3
# > 网络测试 URL
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
# > 代理测试 URL
proxy-test-url = http://www.google.com/generate_204
# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29
# > DNS 加密服务器（除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快。）
# encrypted-dns-server = https://223.5.5.5/dns-query

[Ponte]
server-proxy-name= 香港
client-proxy-name= 香港

[Proxy Group]
# include-all-proxies=true（选取所有节点）
# include-other-group=机场（引用分组节点）
# 适用于引用本地代理节点的分组
代理 = select, 香港, 日本, 狮城, 美国, 边缘
媒体 = select, 香港, 日本, 狮城, 美国, 边缘
# 常用地区线路分组（引用外部节点信息）
香港 = smart, include-other-group=机场, policy-regex-filter=香港
台湾 = smart, include-other-group=机场, policy-regex-filter=台湾
日本 = smart, include-other-group=机场, policy-regex-filter=日本
狮城 = smart, include-other-group=机场, policy-regex-filter=狮城
美国 = smart, include-other-group=机场, policy-regex-filter=美国
# 包含非常用线路，排除常用地区线路分组
边缘 = select, include-other-group=机场, policy-regex-filter=^(?!.*(香港|台湾|日本|狮城|美国)).*$
# 填写机场的订阅链接
机场 = select, policy-path=订阅链接, policy-regex-filter=^(?!.*(Traffic|Expire)).*$, hidden=1

[Rule]
# 游戏分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/GameDownloadCN/GameDownloadCN.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/GameDownload/GameDownload.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Blizzard/Blizzard.list,香港
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list,香港
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Riot/Riot.list,香港
# 服务分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list,美国
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,日本
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Duolingo/Duolingo.list,代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,日本
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list,代理,no-resolve
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple_All_No_Resolve.list,DIRECT
# 流媒体分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia_All_No_Resolve.list,媒体
# 默认分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_All_No_Resolve.list,代理,extended-matching
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_All.list,DIRECT,extended-matching
# 局域网地址
RULE-SET,LAN,DIRECT
# DNS 查询失败走Final规则
FINAL,DIRECT,dns-failed

[MITM]
skip-server-cert-verify = true
h2 = true
ca-passphrase = 
ca-p12 = 
