[General]
# > 日志级别
loglevel = notify
# > 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# > 排除简单主机名
exclude-simple-hostnames = true
# > 测试超时（秒）
test-timeout = 3
# > 网络测试 URL
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
# > 代理测试 URL
proxy-test-url = http://www.google.com/generate_204
# > GeoIP数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29
# > DNS 加密服务器（除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快。）
encrypted-dns-server = https://223.5.5.5/dns-query

[Ponte]
# 服务端中继代理
server-proxy-name= 日本
# 客户端中继代理
client-proxy-name= 日本

[Proxy Group]
# 适用于引用本地代理节点的分组
代理 = select, 香港, 台湾, 日本, 狮城, 美国, 边缘
媒体 = select, 香港, 台湾, 日本, 狮城, 美国, 边缘
# 常用地区线路分组
香港 = select, include-all-proxies=true, policy-regex-filter=^(?!.*实验)(?=.*香港)
台湾 = select, include-all-proxies=true, policy-regex-filter=^(?!.*实验)(?=.*台湾)
日本 = select, include-all-proxies=true, policy-regex-filter=^(?!.*实验)(?=.*日本)
狮城 = select, include-all-proxies=true, policy-regex-filter=^(?!.*实验)(?=.*狮城)
美国 = select, include-all-proxies=true, policy-regex-filter=^(?!.*实验)(?=.*美国)
# 包含非常用线路，排除常用地区线路分组
边缘 = select, include-all-proxies=true, policy-regex-filter=^(?!.*(实验|香港|台湾|日本|狮城|美国))

[Rule]
# > 游戏相关分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/GameDownloadCN/GameDownloadCN.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/GameDownload/GameDownload.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Blizzard/Blizzard.list,日本
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list,日本
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/Game.list,日本
# > 自定义相关分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list,美国
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list,代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Nvidia/Nvidia.list,代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list,代理,no-resolve
# > 默认相关分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Copilot/Copilot.list,台湾
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bing/Bing.list,台湾
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,台湾
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple_All_No_Resolve.list,代理
# > 流媒体相关分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia_All_No_Resolve.list,媒体
# > 代理相关分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_All_No_Resolve.list,代理
# > 中国大陆相关分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_All.list,DIRECT,extended-matching
# > 默认
RULE-SET,SYSTEM,代理
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,代理,dns-failed

[MITM]
ca-passphrase = 
ca-p12 = 
