[General]
#!include Laboratory.conf

[Proxy Group]
# 适用于外部资源链接引用的分组
代理 = select, 香港, 台湾, 日本, 狮城, 美国, 边缘
媒体 = select, 香港, 台湾, 日本, 狮城, 美国, 边缘
# 常用地区线路分组
香港 = select, include-other-group=机场, policy-regex-filter=(🇭🇰|香港|Hong|HK)
台湾 = select, include-other-group=机场, policy-regex-filter=(🇨🇳|台湾|Tai|TW)
日本 = select, include-other-group=机场, policy-regex-filter=(🇯🇵|日本|Japan|JP)
狮城 = select, include-other-group=机场, policy-regex-filter=(🇸🇬|新加坡|Singapore|SG)
美国 = select, include-other-group=机场, policy-regex-filter=(🇺🇸|美国|States|US)
# 包含非常用线路，排除常用地区线路分组
边缘 = select, include-other-group=机场, policy-regex-filter=^(?!.*(🇭🇰|香港|Hong|HK|🇨🇳|台湾|Tai|TW|🇯🇵|日本|Japan|JP|🇸🇬|新加坡|Singapore|SG|🇺🇸|美国|States|US)).*$
# 机场订阅链接，确保排除无效信息
机场 = select, policy-path=机场订阅地址, policy-regex-filter=^((?!(Traffic|Expire|GB)).)*$

[Rule]
#!include Laboratory.conf

[MITM]
#!include Laboratory.conf
