#!name=不万能的模块
#!desc=不万能的模块，包含域名的规则分流以及重定向
#!category=不万能的实验室

# Ultra Mobile 官网与功能域名（直连）
DOMAIN-SUFFIX,ultramobile.com,DIRECT
DOMAIN,www.ultramobile.com,DIRECT
DOMAIN,my.ultramobile.com,DIRECT
DOMAIN,account.ultramobile.com,DIRECT
DOMAIN,pay.ultramobile.com,DIRECT
DOMAIN,assets.ultramobile.com,DIRECT
DOMAIN,static.ultramobile.com,DIRECT
DOMAIN,cdn.ultramobile.com,DIRECT

# Wi-Fi Calling IMS/SIP 域名
DOMAIN,epdg.epc.mnc260.mcc310.pub.3gppnetwork.org,美国
DOMAIN,ss.epdg.epc.mnc260.mcc310.pub.3gppnetwork.org,美国

# Wi-Fi Calling 相关 IP 段
IP-CIDR,208.54.0.0/16,美国,no-resolve
IP-CIDR,66.94.0.0/16,美国,no-resolve

# Wi-Fi Calling UDP 端口
UDP,DST-PORT=500,美国
UDP,DST-PORT=4500,美国

[URL Rewrite]
# 重定向谷歌搜索引擎，从 www.google.cn 和 google.cn 到 google.com
"^https?:\/\/(?:www\.)?(google|g)\.cn" https://www.google.com 302

[MITM]
# 添加谷歌域名
hostname = %APPEND% www.g.cn, www.google.cn
