#!name=不万能的模块
#!desc=包含域名规则分流以及重定向
#!category=不万能的实验室

[Rule]
# Ultra Mobile 官网和所有功能域名直连
DOMAIN-KEYWORD,ultramobile,DIRECT

# Wi-Fi Calling IMS/SIP域名走美国
DOMAIN,epdg.epc.mnc260.mcc310.pub.3gppnetwork.org,美国
DOMAIN,ss.epdg.epc.mnc260.mcc310.pub.3gppnetwork.org,美国
DOMAIN,epdg.epc.mnc260.mcc310.3gppnetwork.org,美国
DOMAIN,ss.epdg.epc.mnc260.mcc310.3gppnetwork.org,美国
DOMAIN,epdg.epc.mnc260.mcc310.pub.ims.3gppnetwork.org,美国
DOMAIN,epdg.epc.mnc260.mcc310.pub.ims.t-mobile.com,美国

# Wi-Fi Calling 相关 IP 段
IP-CIDR,208.54.0.0/16,美国,no-resolve
IP-CIDR,66.94.0.0/16,美国,no-resolve
IP-CIDR,208.54.36.3/32,美国,no-resolve
IP-CIDR,208.54.88.35/32,美国,no-resolve
IP-CIDR,208.54.2.99/32,美国,no-resolve

[URL Rewrite]
# 重定向谷歌搜索引擎
^https?:\/\/(?:www\.)?(google|g)\.cn https://www.google.com 302

[MITM]
hostname = %APPEND% www.g.cn, www.google.cn
